connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=eu-central-1
hive.s3.path-style-access=true
hive.s3.endpoint=s3.eu-central-1.amazonaws.com
hive.s3select-pushdown.enabled=true
hive.cache.enabled=true
hive.cache.location=/opt/hive-cache
hive.cache.start-server-on-coordinator=true
